body {
    background: radial-gradient(circle,#fff,#bbb);
    margin: 0;
    padding: 0;
}
.grid-container {
    background: #899;
    margin: 10px;
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
    grid-template-rows: repeat(auto-fill, 1fr);
    height: 100vh;
    border: 3px solid #000;
}
.grid-item {
 padding: 20px;
}

.grid__ul  {
 display: flex;
}
.grid__ul .grid__li {
 display: inline-block;
 margin: 20px;
}
.grid__ul .grid__li a {
 text-decoration: none;
 margin: 5px;   
}

.grid-header {
    background: #f69;
    grid-area: header;
}
.grid-main {
    background: #96f;
    grid-area: main;
}
.grid-aside {
    background: #6f9;
    grid-area: aside;
}
.grid-footer {
    background: #888;
    grid-area: footer;
}